name: battlefield
version: 0.1.0.0
id: battlefield-0.1.0.0-5FxjAk3MfUxBwzZHxsAwJJ
key: battlefield-0.1.0.0-5FxjAk3MfUxBwzZHxsAwJJ
license: MIT
copyright: 2019 Alexandra Polozenko
maintainer: example@example.com
author: Alexandra Polozenko
homepage: https://github.com//itmo2019-haskell-project/tree/master/#readme
synopsis: Synopsis for battlefield game
description:
    Project FP ITMO course
category: Web
abi: 20ff2bf5ff34672c2337ee3d512f59bc
exposed: True
exposed-modules:
    ByteStringParser FieldModifications Types
import-dirs: /Users/aleksandra/Desktop/haskell/itmo2019-haskell-project/.stack-work/install/x86_64-osx/lts-14.6/8.6.5/lib/x86_64-osx-ghc-8.6.5/battlefield-0.1.0.0-5FxjAk3MfUxBwzZHxsAwJJ
library-dirs: /Users/aleksandra/Desktop/haskell/itmo2019-haskell-project/.stack-work/install/x86_64-osx/lts-14.6/8.6.5/lib/x86_64-osx-ghc-8.6.5/battlefield-0.1.0.0-5FxjAk3MfUxBwzZHxsAwJJ
dynamic-library-dirs: /Users/aleksandra/Desktop/haskell/itmo2019-haskell-project/.stack-work/install/x86_64-osx/lts-14.6/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/aleksandra/Desktop/haskell/itmo2019-haskell-project/.stack-work/install/x86_64-osx/lts-14.6/8.6.5/share/x86_64-osx-ghc-8.6.5/battlefield-0.1.0.0
hs-libraries: HSbattlefield-0.1.0.0-5FxjAk3MfUxBwzZHxsAwJJ
depends:
    base-4.12.0.0 binary-0.8.6.0 bytestring-0.10.8.2
    network-2.8.0.1-Hmt657UE3v349uYmvUXEvW
    random-1.1-3ypV4EIycgb35PKjTYYr5q
    random-shuffle-0.0.4-DFIfnU2g7FMDj7c4JqpKc8
    word8-0.1.3-Hij9fyb7arJ9SXwAnMfmS0
haddock-interfaces: /Users/aleksandra/Desktop/haskell/itmo2019-haskell-project/.stack-work/install/x86_64-osx/lts-14.6/8.6.5/doc/battlefield-0.1.0.0/battlefield.haddock
haddock-html: /Users/aleksandra/Desktop/haskell/itmo2019-haskell-project/.stack-work/install/x86_64-osx/lts-14.6/8.6.5/doc/battlefield-0.1.0.0
